MEILI_HOST="" # The URL for a Meilisearch instance
MEILI_API_KEY="" # The API key for this Meilisearch instance
DATABASE_URL="" # The URL for a postgres database -- should be the same postgres database as for the main side.